<!DOCTYPE html>
<html><head>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. --><!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
  
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">

  
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">

  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  
  <script type="text/javascript" src="javascripts/script.js"></script>
  <title>Skyquery</title>

  
  
  <meta name="description" content="Python Module for Query in the Sloan Sky Digital Survey data base.">

  
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head><body>
<div class="wrapper"> <header> </header>
<h1 class="title">Skyquery</h1>
<div id="container">
<p class="tagline">Python Module for Query in the Sloan Sky Digital
Survey data base.</p>
<div id="main" role="main">
<div class="download-bar">
<div class="inner"> <a href="https://github.com/duducosmos/skyquery/tarball/master" class="download-button tar"><span>Download</span></a> <a href="https://github.com/duducosmos/skyquery/zipball/master" class="download-button zip"><span>Download</span></a> <a href="https://github.com/duducosmos/skyquery" class="code">View
Skyquery on GitHub</a> </div>
<span class="blc"></span><span class="trc"></span> </div>
<div style="text-align: center;"><article class="markdown-body"></article><img style="width: 150px; height: 150px;" alt="" src="images/SkyQuery.jpg">
<br>
<div style="text-align: left;">SkyQuery is free software: you can
redistribute it and/or modify<br>
</div>
</div>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation, either version 3 of the License.<br>
SkyQuery is distributed in the hope that it will be useful,<br>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the<br>
&nbsp;GNU General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License<br>
along with Foobar.&nbsp; If not, see
&lt;http://www.gnu.org/licenses/&gt;.<br>
<br>
<div style="margin-left: 40px;">
<h1>Screenshot</h1>
</div>
&nbsp;&nbsp;&nbsp; <br>
<img style="width: 600px; height: 337px;" alt="" src="images/skyquery2.png"><br>
<br>
<img style="width: 600px; height: 337px;" alt="" src="images/skyquery4.png"><br>
<br>
<img style="width: 600px; height: 337px;" alt="" src="images/skyquery1.png"><br>
</div>
</div>
<footer> </footer>
<div class="owner">
<p><a href="https://github.com/duducosmos" class="avatar"><img src="https://2.gravatar.com/avatar/c11d6a4d853715c845059d07e0ce4f20?d=https%3A%2F%2Fidenticons.github.com%2F606f80175949cdd9afcece6b053056dd.png&amp;r=x&amp;s=60" height="48" width="48"></a></p>
<p>&nbsp;<a href="https://github.com/duducosmos">duducosmos</a>
maintains <a href="https://github.com/duducosmos/skyquery">Skyquery</a></p>

</div>
<div class="creds"> <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br>
theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
</div>
</div>

<div class="current-section"> <a href="#top">Scroll to top</a> <a href="https://github.com/duducosmos/skyquery/tarball/master" class="tar">tar</a><a href="https://github.com/duducosmos/skyquery/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
</div>

<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
<script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48786239-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
</body></html>